ServerName localhost

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule rewrite_module modules/mod_rewrite.so

<VirtualHost *:80>
    DocumentRoot "/usr/local/apache2/htdocs"
    DirectoryIndex index.html
    
    ProxyPreserveHost On
    ProxyRequests Off

    # Перенаправляем все запросы начинающиеся с /check на FastCGI backend
    ProxyPassMatch "^/check($|/.*)" "fcgi://fastcgi-server:9000/"

    LogLevel debug
    ErrorLog /usr/local/apache2/logs/error.log
    CustomLog /usr/local/apache2/logs/access.log combined
</VirtualHost>
